FROM registry.access.redhat.com/ubi8/php-74

# Set working directory
WORKDIR /var/www/html

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libicu-dev \
    tzdata \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo pdo_mysql intl mysqli \
    && rm -rf /var/lib/apt/lists/*

# Copy application files
COPY . /var/www/html

# Set permissions
RUN chown -R www-data:www-data /var/www/html/myProject/awardNew_dockerize/writable \
    && chmod -R 775 /var/www/html/myProject/awardNew_dockerize/writable

# Expose port 9000 and start php-fpm server
EXPOSE 9000
CMD ["php-fpm"]
